{
  "name": "idrinth/1984",
  "description": "A small tool to remotely track bash histories",
  "keywords": ["surveillance", "monitoring", "server", "remote"],
  "authors": {
      "name": "Björn Büttner",
      "home": "https://github.com/idrinth"
  },
  "license": "MIT",
  "require": {
    "php": ">=7",
    "ext-curl": "*",
    "ext-pcntl": "*",
    "ext-openssl":"*"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "*"
  },
  "scripts": {
    "test": "vendor/bin/phpcs --standard=psr12 api.php log.php maker.php"
  }
}